---
title: Соревновательный режим
---

### Поиск игры

**Отправка:**
```json
{
  "type": "FIND_GAME",
  "playerId": "string",
  "lang": "ru",
  "name": "string",
  "image": "base64"
}
```

**Ответы:**

Если игроков нет:
```json
{
  "type": "WAITING"
}
```

Если найден соперник, отправляется обоим:
```json
{
  "type": "MATCH_FOUND",
  "gameId": "EnVoLyvjQAaRXwVXbH",
  "wordLength": 8,
  "players": [
    { "name": "Иван", "image": "base64" },
    { "name": "Олег", "image": "base64" }
  ]
}
```

Ошибки:
```json
{
  "type": "ERROR",
  "msg":"Вы уже в очереди!"
}
```
---

### Как делать ход

**Отправка:**
```json
{
  "type": "MOVE",
  "gameId": "EnVoLyvjQAaRXwVXbH",
  "letter": "а"
}
```

**Ответ:**
```json
{
  "attemptsLeft": 7,
  "duplicate": false,
  "type": "STATE_UPDATE",
  "maskedWord": "_ _ _ _ _ _ _ _"
}
```

:::tip
Отправляется только отправителю.
:::

---

### Выход из игры

**Отправка:**
```json
{
  "type": "LEAVE_GAME",
  "gameId": "AbCdEf123456"
}
```

:::info
Отправляется второму игроку.
:::

**Ответ:**
```json
{
  "type": "GAME_CANCELED",
  "word": "город"
}
```

---

### Результат окончания игры

**Ответ для соревновательной игры:**
```json
{
  "type": "GAME_OVER",
  "result": "WIN",
  "word": "город"
}
```

---

## Пример последовательности для начала игры

1. Отправляете `FIND_GAME`.
2. Получаете `MATCH_FOUND` или `WAITING`.
3. При `MATCH_FOUND` начинаете отправлять `MOVE` и получать `STATE_UPDATE`.

---

## Пример последовательности при выходе из игры

1. Отправляете `LEAVE_GAME`.
2. Сервер всегда вернет другому игроку `GAME_CANCELED`

---
title: Кооперативный режим
---

### Создание совместной игры

**Отправка:**
```json
{
  "type": "CREATE_MULTI",
  "playerId": "string",
  "lang": "ru",
  "name": "string",
  "image": "base64"
}
```

**Ответ:**
```json
{
  "type": "ROOM_CREATED",
  "wordLength": 8,
  "gameId": "AbCdEf123456"
}
```

---

### Подключение к комнате по коду
**Отправка:**
```json
{
  "type": "JOIN_MULTI",
  "playerId": "string",
  "gameId": "string",
  "name": "string",
  "image": "base64"
}
```

**Ответы:**
- Если комната не найдена:
```json
{
  "type": "ERROR",
  "msg": "Комната не найдена"
}
```
- Если успешно, отправляется всем игрокам:
```json
{
  "type": "PLAYER_JOINED",
  "attemptsLeft": 7,
  "wordLength": 8,
  "players": [
    { "name": "Иван", "image": "base64" },
    { "name": "Олег", "image": "base64" }
  ],
  "gameId": "AbCdEf123456",
  "guessed": ["А", "Б"]
}
```

---

### Как делать ход

**Отправка:**
```json
{
  "type": "MOVE",
  "gameId": "string",
  "letter": "string"
}
```

**Ответ:**
```json
{
  "attemptsLeft": 7,
  "duplicate": false,
  "type": "STATE_UPDATE",
  "maskedWord": "_ _ _ _ _ _ _ _"
}
```
:::tip
Отправляется обоим игрокам.
:::

---

### Выхода из игры
**Отправка:**
```json
{
  "type": "LEAVE_GAME",
  "gameId": "string"
}
```

**Ответ всем кроме инициатора: (в случае если 3 и более игроков в комнате)**
```json
{
  "type": "PLAYER_LEFT",
  "name": "Иван"
}
```

**Ответ оставшемуся игроку:**
```json
{
  "type": "GAME_CANCELED",
  "word": "город"
}
```

### Результат окончания игры

:::info
Приходит после `MOVE` если требуется.
:::

**Ответ для совместной игры:**
```json
{
  "type": "GAME_OVER_COOP",
  "result": "WIN",
  "word": "город",
  "attemptsLeft": 8,
  "wordLength": 6,
  "players": "{ name: string, image: base64 }",
  "gameId": "AbCdEf123456",
  "guessed": []
}
```

:::tip
Сделано для продолжения игры, не удаляя комнату.
:::

---

## Пример последовательности для начала игры

1. Отправляете `CREATE_MULTI` → получаете `ROOM_CREATED` с `gameId`.
2. Второй игрок отправляет `JOIN_MULTI` с тем же `gameId`.
3. Сервер отправляет обоим: `PLAYER_JOINED`
4. Оба начинают обмениваться командами `MOVE` и получать `STATE_UPDATE`.

---

## Пример последовательности при выходе из игры

1. Отправляете `LEAVE_GAME`.
2. Сервер вернет другим игрокам: `PLAYER_LEFT`, если игроков осталось один: `GAME_CANCELED`

---
title: Обзор
---
:::info Base API URL
`https://hangman.megoru.ru/ws`
:::

## Описание
Взаимодействие с сервером происходит через **WebSocket**. Все сообщения передаются в формате JSON.

:::tip
WebSocket будет закрыт, если клиент не отправит **PONG** в течение 30 секунд.

Если игрок находился в игре сервер отправит событие:
- `GAME_CANCELED` — если в игре остался один игрок
- `PLAYER_LEFT` — если игроков 3 и больше.
:::

### Если ваше приложение потеряло соединение нужно отправить в течение 30 секунд:

**Отправка:**
```json
{
  "type": "RECONNECT",
  "playerId": "string",
  "gameId": "string"
}
```

**Ответ:**
```json
{
  "type": "RESTORED",
  "gameId": "EnVoLyvjQAaRXwVXbH",
  "wordLength": 6,
  "maskedWord": "_ a _ _ _ _",
  "attemptsLeft": 4,
  "guessed": ["А", "Б"],
  "players": [
    { "name": "Иван", "image": "base64" },
    { "name": "Олег", "image": "base64" }
  ]
}
```

**Ответ в случае если игры больше нет:**
```json
{
  "type": "ERROR",
  "msg": "Игра завершена или недоступна"
}
```

**Ответ в случае если неправильно указан игрок:**
```json
{
  "type": "ERROR",
  "msg": "Игрок с таким идентификатором не найден!"
}
```

## Типы сообщений
| Поле           | Тип      | Описание                                                                                                                                                                  |
|----------------|----------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `type`         | string   | Тип события: `FIND_GAME`, `MOVE`, `STATE_UPDATE` и т. д.                                                                                                                  |
| `gameId`       | string   | Идентификатор игры. Возвращается сервером при `FIND_GAME` / `CREATE_MULTI`. При переподключении клиент должен передать `gameId`, чтобы сервер восстановил состояние игры. |
| `playerId`     | string   | Уникальный идентификатор игрока. Клиент обязан его сгенерировать для каждой игры (например, UUID) и сохранять локально. `FIND_GAME`, `CREATE_MULTI` и`JOIN_MULTI`         |
| `name`         | string   | Никнейм                                                                                                                                                                   |
| `image`        | string   | Изображение в `Base64`                                                                                                                                                    |
| `wordLength`   | number   | Длина загаданного слова                                                                                                                                                   |
| `maskedWord`   | string   | Слово с закрытыми буквами                                                                                                                                                 |
| `letter`       | string   | Буква для хода                                                                                                                                                            |
| `guessed`      | string[] | Угаданные буквы                                                                                                                                                           |
| `result`       | string   | Результат игры: `WIN` / `LOSE`                                                                                                                                            |
| `attemptsLeft` | number   | Сколько остаток попыток                                                                                                                                                   |
| `duplicate`    | boolean  | Использована ли уже буква                                                                                                                                                 |
| `lang`         | string   | Язык слова: `ru` / `en`                                                                                                                                                   |
| `players`      | Object[] | Список игроков `{ name: string, image: Base64 }`                                                                                                                          |
| `msg`          | string   | Сообщение об ошибке                                                                                                                                                       |